# walker

./: build.gradle  医院版接口说明https通讯协议.docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pharosmed/walker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ivw/: 5f6d7c53.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/java/com/pharosmed/walker/: MainActivity.java
app/src/main/java/com/pharosmed/walker/adapter/: AgeArrayAdapter.java  BleDevAdapter.java  TrainPlanAdapter.java  UsersAdapter.java
app/src/main/java/com/pharosmed/walker/application/: MyApplication.java
app/src/main/java/com/pharosmed/walker/beans/: Battery.java  BleBean.java  ChartRecordBean.java  EvaluateEntity.java  GloveBean.java  PlanEntity.java  ScBean.java  SubPlanEntity.java  TrainDataEntity.java  UserBean.java  UserTrainRecordEntity.java
app/src/main/java/com/pharosmed/walker/bluetooth/: BluetoothController.java
app/src/main/java/com/pharosmed/walker/constants/: AppKeyManager.java  Global.java  MessageEvent.java  PlanTemplate.java  RegexConstants.java  SPConstant.java
app/src/main/java/com/pharosmed/walker/customview/: ChartMarkerView.java  ChartOnceMarkerView.java  ChartTodayMarkerView.java  DoubleSlideSeekBar.java  GridSpacingItemDecoration.java  NoScrollViewPager.java  VerticalProgressBar.java  WaveLoadingView.java
app/src/main/java/com/pharosmed/walker/database/: EvaluateManager.java  SubPlanManager.java  TrainDataManager.java  TrainPlanManager.java  UserManager.java  UserTrainRecordManager.java
app/src/main/java/com/pharosmed/walker/error/: CrashHandler.java
app/src/main/java/com/pharosmed/walker/fragment/: InfoFragment.java  TrainPlanFragment.java  TrainRecordFragment.java
app/src/main/java/com/pharosmed/walker/greendao/: DaoMaster.java  DaoSession.java  EvaluateEntityDao.java  GloveBeanDao.java  PlanEntityDao.java  SubPlanEntityDao.java  TrainDataEntityDao.java  UserBeanDao.java  UserTrainRecordEntityDao.java
app/src/main/java/com/pharosmed/walker/services/: BootBroadcastReceiver.java  ForegroundWorkService.java
app/src/main/java/com/pharosmed/walker/ui/: BaseActivity.java  ConnectDeviceActivity.java  DemoMainActivity.java  DoctorInfoActivity.java  EngineerActivity.java  EvaluateActivity.java  FeedbackActivity.java  LoginActivity.java  ModeSelectActivity.java  NewsActivity.java  OnceRecordActivity.java  PlanActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SettingActivity.java  StartActivity.java  ThatDayRecordActivity.java  TrainParamActivity.java  UserActivity.java  (+5 more)
app/src/main/res/drawable/: ic_badface.xml  ic_smileface.xml  ic_straighface.xml  shape_radius_title.xml  style_btn_common.xml
app/src/main/res/layout/: activity_connect_device.xml  activity_doctor_info.xml  activity_engineer.xml  activity_evaluate.xml  activity_feedback.xml  activity_main.xml  activity_plan.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_train_param.xml  activity_training.xml  activity_user.xml  activity_user_edit.xml  activity_user_info.xml  dialog_sure_cancel.xml  fragment_info.xml  item_user_list.xml  layout_center_title.xml  layout_left_title.xml  layout_title.xml  layout_title_right_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pharosmed/walker/: ExampleUnitTest.java  TrainPlanManagerTest.java
(+32 files in other folders)
