apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
def static releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}
ext.majorNumber = 1
ext.minorNumber = 7
ext.revisionNumber = 0
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.pharosmed.walker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName getVersionName(true)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all { output ->
                if (buildType.name == 'debug') {
                    outputFileName = new File("Walker2_V" + defaultConfig.versionName + "_" +
                            buildType.name + ".apk")
                } else if (buildType.name == 'release') {
                    outputFileName = new File("Walker2_V" + defaultConfig.versionName + "_R" + ".apk")
                }
            }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'joda-time:joda-time:2.9.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    // https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'org.apache.poi:poi:3.11'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:2.0.0'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:2.0.0'

    api 'com.tonystark.android:socket-server:4.2.3'
    api 'com.tonystark.android:socket:4.2.3'

    implementation project(':speedviewlib')
    implementation files('libs/Msc.jar')
}
def getVersionName(boolean isRelease) {
    // 正式环境
    if (isRelease) {
        majorNumber +"." + minorNumber + "." + revisionNumber + "." + releaseTime()
    }
}
greendao {
    schemaVersion 5//数据库版本号
    daoPackage 'com.pharosmed.walker.greendao'  // 设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'  // 设置DaoMaster、DaoSession、Dao目录
}
